# JniTypeConvert

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/zhouzhe/testjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhouzhe/testjni/: ComplexClass.java  CppNative.java  IntClass.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_example_zhouzhe_testjni_CppNative.cpp  com_example_zhouzhe_testjni_CppNative.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/zhouzhe/testjni/: ExampleUnitTest.java
